# Firebase Service Account Credentials
# コピー元: oral-life-game-firebase-adminsdk-fbsvc-cf104ac939.json
# このファイルの内容をそのままコピーしてください

[firebase]
type = "service_account"
project_id = "oral-life-game"
private_key_id = ""  # JSONファイルから private_key_id をコピー
private_key = ""  # JSONファイルから private_key をコピー（改行は \n のまま）
client_email = ""  # JSONファイルから client_email をコピー
client_id = ""  # JSONファイルから client_id をコピー
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = ""  # JSONファイルから client_x509_cert_url をコピー
universe_domain = "googleapis.com"
